# GeoPoints

GeoPointsPorject/: GeoPointsCollection.postman_collection.json  GeoPointsPorject.sln
GeoPointsPorject/GP.Lib.Base/: GP.Lib.Base.csproj
GeoPointsPorject/GP.Lib.Base/Core/: PaginationResult.cs
GeoPointsPorject/GP.Lib.Base/DataLayer/: DbGeoPoints.cs  DbRole.cs  DbUser.cs
GeoPointsPorject/GP.Lib.Base/DataLayer/Base/: Entity.cs
GeoPointsPorject/GP.Lib.Base/Interfaces/Repositories/: IRepositoryGeoPoints.cs
GeoPointsPorject/GP.Lib.Base/Interfaces/Repositories/Base/: IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
GeoPointsPorject/GP.Lib.Base/Interfaces/Services/: IServiceGeoPoints.cs  IServiceUser.cs
GeoPointsPorject/GP.Lib.Base/Interfaces/Services/Base/: IServiceSearchable.cs
GeoPointsPorject/GP.Lib.Base/ViewModel/: ResponseViewModel.cs
GeoPointsPorject/GP.Lib.Base/ViewModel/Base/: VmBase.cs
GeoPointsPorject/GP.Lib.Base/ViewModel/GeoPoint/: VmGeoPointAdd.cs  VmGeoPointResult.cs
GeoPointsPorject/GP.Lib.Base/ViewModel/User/: VmUserAdd.cs  VmUserData.cs  VmUserEdit.cs  VmUserLogin.cs  VmUserResult.cs
GeoPointsPorject/GP.Lib.Common/: CommonServiceRegisteration.cs  GP.Lib.Common.csproj
GeoPointsPorject/GP.Lib.Common/Cache/: CacheProvider.cs
GeoPointsPorject/GP.Lib.Common/Constants/: ConstantApp.cs
GeoPointsPorject/GP.Lib.Common/GeoAlgoritm/: GeoLatLong.cs
GeoPointsPorject/GP.Lib.Common/Interfaces/: ICacheProvider.cs  IGeoLatLong.cs
GeoPointsPorject/GP.Lib.Repo/: ApplicationDbContext.cs  GP.Lib.Repo.csproj  RepoRegistration.cs
GeoPointsPorject/GP.Lib.Repo/Entity Configurations/: DbGeoPointsConfiguration.cs  DbRoleConfiguration.cs  DbUserConfiguration.cs  UserRoleConfiguration.cs
GeoPointsPorject/GP.Lib.Repo/Migrations/: 20191229155426_Init.Designer.cs  20191229155426_Init.cs  20191229155616_AddTbGeoPoints.Designer.cs  20191229155616_AddTbGeoPoints.cs  ApplicationDbContextModelSnapshot.cs
GeoPointsPorject/GP.Lib.Repo/Repositories/: RepositoryGeoPoints.cs
GeoPointsPorject/GP.Lib.Services/: GP.Lib.Services.csproj  ServiceGeoPoints.cs  ServiceRegistration.cs  ServiceUser.cs
GeoPointsPorject/GP.Lib.Services/Mapping/: GeoPointsMapping.cs
GeoPointsPorject/GeoPointsPorject/: GeoPointsPorject.csproj  GeographicalPointsProject.csproj  Program.cs  appsettings.json
GeoPointsPorject/GeoPointsPorject/Controllers/: GeoPointsController.cs  HomeController.cs
GeoPointsPorject/GeoPointsPorject/Model/: GeoPointsModel.cs  RegisterModel.cs
GeoPointsPorject/GeoPointsPorject/Properties/: launchSettings.json
GeoPointsPorject/GeoPointsPorject/Views/Home/: Index.cshtml
GeoPointsPorject/GeographicalPointsProject/: Startup.cs  appsettings.json
GeoPointsPorject/GeographicalPointsProject/Controllers/: AuthorizationController.cs  GeoPointsController.cs  ValuesController.cs
(+4 files in other folders)
